<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts - Abu Ibrahim al-Amriki</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Abu Ibrahim al-Amriki's Posts</h1>
    <p>Islam, Politics, Games, Whatever else ¯\_(ツ)_/¯</p>
  </header>

  <nav>
    <a href="index.html">Home</a> | 
    <a href="about.html">About Me</a> | 
    <a href="posts.html">Posts</a>
  </nav>

  <main>
    <h2>All Posts</h2>
    <article>
      <h3>The new bill for US-Israeli military alliance</h3>
      <p><em>Posted on Safar 11, 1448</em></p>
      <p>To the surpise of nobody, the US government once again breaks its back to serve the Yahud and introduced a 1.5 trillion dollar bill to increase cooperation between the IDF and the US Army but they are pretty much the same terrorist group with a different name. Some called this a "merging of militaries" which de jure is false but de facto its always been like that. Nothing much changes with this other than giving the retards who follow the likes of Nick Fuentes something to cry about as if their beloved America wasn't always a slave or at the very least an ally of the Yahud. </p>
    </article>
    <article>
      <h3>First Ever Post</h3>
      <p><em>Posted on Safar 9, 1448</em></p>
      <p>First ever post, new to HTML, figuring all this out ig.</p>
    </article>
  </main>

</body>
</html>
